# hospital-billing-system

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/hospital/: BillingService.java  Main.java  Patient.java  Service.java
src/test/java/com/hospital/: BillingServiceTest.java
